    "@context": "https://raw.githubusercontent.com/ReproNim/reproschema/1.0.0-rc2/contexts/generic",
    "@type": "reproschema:Field",
    "@id": "radio_item",
    "prefLabel": "radio item",
    "description": "This is a radio item.",
    "schemaVersion": "1.0.0-rc2",
    "version": "0.0.1",
    "question": "Are you having difficulty getting pregnant?",
    "ui": {
        "inputType": "radio"
    },
    "responseOptions": {
        "valueType": "xsd:integer",
        "minValue": 0,
        "maxValue": 2,
        "multipleChoice": false,
        "choices": [
            {
                "name": "No",
                "value": 0
            },
            {
                "name": "Yes",
                "value": 1
            }
        ]
    }
}